// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2C04A59F200BB30000C56EBE /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C04A59E200BB30000C56EBE /* main.swift */; };
		2CA1774A200D139E00110116 /* UnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CA17749200D139E00110116 /* UnitTests.swift */; };
		2CC734F9200D23C300EF2969 /* MockGenerator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CC734F8200D23C300EF2969 /* MockGenerator.swift */; };
		2CC734FB200D314300EF2969 /* LoginValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CC734FA200D314300EF2969 /* LoginValidator.swift */; };
		2CC734FC200D316700EF2969 /* LoginValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CC734FA200D314300EF2969 /* LoginValidator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2C04A599200BB30000C56EBE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2C04A59B200BB30000C56EBE /* Tsaryov-Fourth-Task */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Tsaryov-Fourth-Task"; sourceTree = BUILT_PRODUCTS_DIR; };
		2C04A59E200BB30000C56EBE /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		2CA17747200D139E00110116 /* UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CA17749200D139E00110116 /* UnitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTests.swift; sourceTree = "<group>"; };
		2CA1774B200D139E00110116 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CC734F8200D23C300EF2969 /* MockGenerator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockGenerator.swift; sourceTree = "<group>"; };
		2CC734FA200D314300EF2969 /* LoginValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginValidator.swift; sourceTree = "<group>"; };
		2CDB4CCD200D323200CDD5DE /* emails.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = emails.txt; sourceTree = "<group>"; };
		2CDB4CCE200D323200CDD5DE /* usernames.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = usernames.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C04A598200BB30000C56EBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CA17744200D139E00110116 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C04A592200BB30000C56EBE = {
			isa = PBXGroup;
			children = (
				2C04A59D200BB30000C56EBE /* Tsaryov-Fourth-Task */,
				2CA17748200D139E00110116 /* UnitTests */,
				2C04A59C200BB30000C56EBE /* Products */,
			);
			sourceTree = "<group>";
		};
		2C04A59C200BB30000C56EBE /* Products */ = {
			isa = PBXGroup;
			children = (
				2C04A59B200BB30000C56EBE /* Tsaryov-Fourth-Task */,
				2CA17747200D139E00110116 /* UnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C04A59D200BB30000C56EBE /* Tsaryov-Fourth-Task */ = {
			isa = PBXGroup;
			children = (
				2CDB4CCC200D320C00CDD5DE /* Supporting Files */,
				2C04A59E200BB30000C56EBE /* main.swift */,
				2CC734FA200D314300EF2969 /* LoginValidator.swift */,
			);
			path = "Tsaryov-Fourth-Task";
			sourceTree = "<group>";
		};
		2CA17748200D139E00110116 /* UnitTests */ = {
			isa = PBXGroup;
			children = (
				2CA17749200D139E00110116 /* UnitTests.swift */,
				2CA1774B200D139E00110116 /* Info.plist */,
				2CC734F8200D23C300EF2969 /* MockGenerator.swift */,
			);
			path = UnitTests;
			sourceTree = "<group>";
		};
		2CDB4CCC200D320C00CDD5DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CDB4CCD200D323200CDD5DE /* emails.txt */,
				2CDB4CCE200D323200CDD5DE /* usernames.txt */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C04A59A200BB30000C56EBE /* Tsaryov-Fourth-Task */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C04A5A2200BB30000C56EBE /* Build configuration list for PBXNativeTarget "Tsaryov-Fourth-Task" */;
			buildPhases = (
				2C04A597200BB30000C56EBE /* Sources */,
				2C04A598200BB30000C56EBE /* Frameworks */,
				2C04A599200BB30000C56EBE /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tsaryov-Fourth-Task";
			productName = "Tsaryov-Fourth-Task";
			productReference = 2C04A59B200BB30000C56EBE /* Tsaryov-Fourth-Task */;
			productType = "com.apple.product-type.tool";
		};
		2CA17746200D139E00110116 /* UnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CA1774C200D139E00110116 /* Build configuration list for PBXNativeTarget "UnitTests" */;
			buildPhases = (
				2CA17743200D139E00110116 /* Sources */,
				2CA17744200D139E00110116 /* Frameworks */,
				2CA17745200D139E00110116 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTests;
			productName = UnitTests;
			productReference = 2CA17747200D139E00110116 /* UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C04A593200BB30000C56EBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ivan Tsaryov";
				TargetAttributes = {
					2C04A59A200BB30000C56EBE = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					2CA17746200D139E00110116 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2C04A596200BB30000C56EBE /* Build configuration list for PBXProject "Tsaryov-Fourth-Task" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2C04A592200BB30000C56EBE;
			productRefGroup = 2C04A59C200BB30000C56EBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C04A59A200BB30000C56EBE /* Tsaryov-Fourth-Task */,
				2CA17746200D139E00110116 /* UnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CA17745200D139E00110116 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C04A597200BB30000C56EBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CC734FB200D314300EF2969 /* LoginValidator.swift in Sources */,
				2C04A59F200BB30000C56EBE /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CA17743200D139E00110116 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CA1774A200D139E00110116 /* UnitTests.swift in Sources */,
				2CC734FC200D316700EF2969 /* LoginValidator.swift in Sources */,
				2CC734F9200D23C300EF2969 /* MockGenerator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2C04A5A0200BB30000C56EBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2C04A5A1200BB30000C56EBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2C04A5A3200BB30000C56EBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2377JYJYP3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		2C04A5A4200BB30000C56EBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2377JYJYP3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		2CA1774D200D139E00110116 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 2377JYJYP3;
				INFOPLIST_FILE = UnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsaryov.ru.UnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		2CA1774E200D139E00110116 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 2377JYJYP3;
				INFOPLIST_FILE = UnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tsaryov.ru.UnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C04A596200BB30000C56EBE /* Build configuration list for PBXProject "Tsaryov-Fourth-Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C04A5A0200BB30000C56EBE /* Debug */,
				2C04A5A1200BB30000C56EBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C04A5A2200BB30000C56EBE /* Build configuration list for PBXNativeTarget "Tsaryov-Fourth-Task" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C04A5A3200BB30000C56EBE /* Debug */,
				2C04A5A4200BB30000C56EBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CA1774C200D139E00110116 /* Build configuration list for PBXNativeTarget "UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CA1774D200D139E00110116 /* Debug */,
				2CA1774E200D139E00110116 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C04A593200BB30000C56EBE /* Project object */;
}
